# ComposeFlashlight

./: POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/flashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flashlight/: FlashApplication.kt  MainActivity.kt
app/src/main/java/app/flashlight/core/: DataConstants.kt  DataStoreManager.kt  Flashlight.kt
app/src/main/java/app/flashlight/data/: DataConstants.kt  DataStoreManager.kt  Mode.kt  Timeout.kt
app/src/main/java/app/flashlight/di/: AppModule.kt
app/src/main/java/app/flashlight/event/: AppEvent.kt  EventManager.kt
app/src/main/java/app/flashlight/navigation/: NavDest.kt  NavGraph.kt
app/src/main/java/app/flashlight/ui/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/app/flashlight/ui/base/: AppEvent.kt  AppNavArgs.kt  BaseViewModel.kt  NavDest.kt
app/src/main/java/app/flashlight/ui/event/: AppEvent.kt  EventManager.kt
app/src/main/java/app/flashlight/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/app/flashlight/ui/main/: MainScreen.kt  MainScreenState.kt
app/src/main/java/app/flashlight/ui/navigation/: NavDest.kt  NavGraph.kt
app/src/main/java/app/flashlight/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/app/flashlight/ui/screen/settings/: SettingItemId.kt  SettingsItem.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/app/flashlight/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/app/flashlight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_settings.xml  ic_settings.xml  ic_twotone_alarm.xml  ic_twotone_copyright.xml  ic_twotone_dark_mode.xml  ic_twotone_github.xml  ic_twotone_light_mode.xml  ic_twotone_palette.xml  ic_twotone_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/app/flashlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
